# bankX-auth-service

./: Dockerfile  KafkaDocker-compose.yaml  docker-compose.yml  pom.xml
src/main/Test/java/: JwtUtilTest.java
src/main/java/com/bankx/auth/: AuthApplication.java
src/main/java/com/bankx/auth/config/: JwtKeyConfig.java  SecurityConfig.java
src/main/java/com/bankx/auth/controller/: AuthController.java  KafkaController.java
src/main/java/com/bankx/auth/dto/: ApiResponse.java  ForgotPasswordRequestDTO.java  LoginRequestDto.java  RegistrationRequestDto.java  ResetPasswordRequestDTO.java  TokenResponseDto.java  UserEventDto.java  UserJwtDto.java  UserResponseDto.java
src/main/java/com/bankx/auth/entity/: EmailToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/bankx/auth/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/bankx/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/bankx/auth/kafka/: KafkaTopicManager.java
src/main/java/com/bankx/auth/kafka/producer/: KafkaProducer.java
src/main/java/com/bankx/auth/mapper/: UserMapper.java
src/main/java/com/bankx/auth/repository/: EmailTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bankx/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/bankx/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/bankx/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/bankx/auth/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/itgirls/auth/: AuthApplication.java
src/main/java/com/itgirls/auth/config/: JwtKeyConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/itgirls/auth/controller/: AuthController.java  JwksController.java  KafkaController.java
src/main/java/com/itgirls/auth/dto/: ApiResponse.java  AuthRequestDto.java  ForgotPasswordRequestDTO.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  ResetPasswordRequestDTO.java  TokenRefreshResponseDto.java  TokenResponseDto.java  UserEventDto.java  UserJwtDto.java  UserResetPasswordDto.java  UserResponseDto.java
src/main/java/com/itgirls/auth/entity/: EmailToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/itgirls/auth/exception/: ApplicationException.java  EmailAlreadyExistsException.java  ErrorCode.java  ErrorResponse.java  InvalidCredentialsException.java  InvalidTokenException.java  RefreshTokenNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/itgirls/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/itgirls/auth/kafka/: KafkaTopicManager.java
src/main/java/com/itgirls/auth/kafka/producer/: KafkaProducer.java
src/main/java/com/itgirls/auth/mapper/: UserMapper.java
src/main/java/com/itgirls/auth/repository/: EmailTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itgirls/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/itgirls/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/itgirls/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/itgirls/auth/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-init-users.yaml  002-insert-roles.yaml  003-users-partitions.yaml  004-email-tokens.yaml  004-indexes-users.yaml  005-create-refresh-tokens-table.yaml  005-triggers.yaml  006-email-tokens.yaml  007-create-refresh-tokens-table.yaml  master.yaml
src/test/java/: AuthControllerTest.java  JwtUtilTest.java
